# Generated by Django 3.0.3 on 2020-08-08 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='FirstName',
            new_name='UserName',
        ),
        migrations.RemoveField(
            model_name='user',
            name='LastName',
        ),
    ]
