# Generated by Django 3.0.3 on 2020-08-08 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NewsDatetime', models.DateTimeField()),
                ('Description', models.TextField()),
                ('Photo', models.ImageField(upload_to='')),
                ('Video', models.FileField(upload_to='')),
                ('Viewers', models.IntegerField()),
            ],
        ),
    ]
