# Generated by Django 3.0.3 on 2020-08-08 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Users', '0002_auto_20200808_1848'),
        ('News', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsViewers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Viewers', models.IntegerField()),
                ('NewsID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='News.News')),
                ('UserID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Users.User')),
            ],
        ),
    ]
