# Generated by Django 3.0.3 on 2020-08-08 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CategoryName', models.CharField(max_length=200)),
                ('Description', models.TextField()),
                ('Photo', models.ImageField(upload_to='')),
            ],
        ),
    ]
