# Generated by Django 3.0.3 on 2020-08-08 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Categories', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='Video',
            field=models.FileField(default=0, upload_to=''),
            preserve_default=False,
        ),
    ]
