# Generated by Django 3.0.3 on 2020-08-08 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Blogs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='Author',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
    ]
